<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/common.css">
  <title>1-导航栏</title>
  <style>
    .list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 0 auto;
      width: 26.666667rem;
      height: 5.333333rem;
    }

    .list li {
      padding: 0 1rem;
    }

    .list>li>a {
      font-size: .533333rem;
      position: relative;
      padding: .133333rem .266667rem;
      transition: background-color .3s ease-in, color .3s;
      font-weight: bold;
      border-radius: .08rem;
    }

    .list>li>a::after,
    .list>li>a::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 1rem;
      height: .8rem;
      opacity: 0;
      transition: opacity .5s;
    }

    .list>li>a::after {
      top: -.266667rem;
      right: -.533333rem;
      border-top: .133333rem solid #ffebcd;
      border-right: .133333rem solid #ffebcd;
    }

    .list>li>a::before {
      bottom: -.266667rem;
      left: -.533333rem;
      border-bottom: .133333rem solid #ffebcd;
      border-left: .133333rem solid #ffebcd;
    }

    .list>li>a:hover {
      background: #f6e58d;
      color: #424242;
    }

    .list>li>a:hover::after,
    .list>li>a:hover::before {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="sign">
    <h2>梦开始的地方</h2>
    <span>1-导航栏</span>
  </div>
  <div class="author">
    <h5>ZhuYunLong</h5>
  </div>
  <div class="previous">
    <a href="./1-导航栏.html" class="iconfont">&#xe608;</a>
  </div>
  <div class="next">
    <a href="./2-悬浮分享按钮.html" class="iconfont">&#xe609;</a>
  </div>
  <ul class="list">
    <li><a href="#">Apollo</a></li>
    <li><a href="#">Apollo</a></li>
    <li><a href="#">Apollo</a></li>
    <li><a href="#">Apollo</a></li>
    <li><a href="#">Apollo</a></li>
    <li><a href="#">Apollo</a></li>
  </ul>
  <script src="../js/jquery-3.6.0.js"></script>
  <script src="../js/flexible.js"></script>

</body>


</html>