<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/common.css">
  <title>10-旋转木马</title>
  <style>
    .container {
      width: 320px;
      height: 200px;
      position: relative;
      perspective: 10000px;
      transform-style: preserve-3d;
      transform: rotateX(-5deg);
      transition: all 5s;
      cursor: pointer;
      animation: hover 5s infinite linear;
    }

    .container:hover {
      animation-play-state: paused;
    }

    @keyframes hover {
      0% {
        transform: rotateX(-5deg) rotateY(0deg);
      }

      100% {
        transform: rotateX(-5deg) rotateY(360deg);
      }
    }

    .container>div {
      position: absolute;
      box-shadow: 10px 10px 10px #333;
    }

    .container img {
      width: 320px;
      height: 200px;
    }

    .container>div:nth-child(1) {
      transform: rotateY(0deg) translateZ(300px);
    }

    .container>div:nth-child(2) {
      transform: rotateY(60deg) translateZ(300px);
    }

    .container>div:nth-child(3) {
      transform: rotateY(120deg) translateZ(300px);
    }

    .container>div:nth-child(4) {
      transform: rotateY(180deg) translateZ(300px);
    }

    .container>div:nth-child(5) {
      transform: rotateY(240deg) translateZ(300px);
    }

    .container>div:nth-child(6) {
      transform: rotateY(300deg) translateZ(300px);
    }
  </style>
</head>

<body>
  <div class="sign">
    <h2>梦开始的地方</h2>
    <span>10-旋转木马</span>
  </div>
  <div class="author">
    <h5>ZhuYunLong</h5>
  </div>
  <div class="previous">
    <a href="./9-Trump动画.html" class="iconfont">&#xe608;</a>
  </div>
  <div class="next">
    <a href="./11-3D旋转魔方.html" class="iconfont">&#xe609;</a>
  </div>
  <div class="container">
    <div><img src="../img/VV1.jpg" alt=""></div>
    <div><img src="../img/VV2.jpg" alt=""></div>
    <div><img src="../img/VV3.jpg" alt=""></div>
    <div><img src="../img/VV4.jpg" alt=""></div>
    <div><img src="../img/VV5.jpg" alt=""></div>
    <div><img src="../img/VV6.jpg" alt=""></div>
  </div>
  <script src="../js/jquery-3.6.0.js"></script>
  <script src="../js/flexible.js"></script>

</body>


</html>